# valueobjects-externalid

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TRExternalId.sln  TheNoobs.ValueObjects.ExternalId.sln  TheNoobs.ValueObjects.ExternalId.slnx  nuget.config
.devops/: azuredevops.yml  variables.yml
.github/workflows/: codeql.yml  nuget-publish.yml
cicd/: azuredevops.yml
src/Core/: ExternalId.cs  TRExternalId.Core.csproj
src/TheNoobs.ValueObjects.ExternalId/: ExternalId.cs  TheNoobs.ValueObjects.ExternalId.csproj
tests/Code/: ExternalIdTests.cs  TRExternalId.Code.Tests.csproj
tests/TheNoobs.ValueObjects.ExternalId.UnitTests/: ExternalIdTests.cs  TheNoobs.ValueObjects.ExternalId.UnitTests.csproj
tests/TheNoobs.ValueObjects.ExternalId.UnitTests/Stubs/: StubId.cs
